{
  "crons": [
    {
      "path": "/api/cron/cleanup-assets",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-generation",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/publish-retry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reviews-harvest",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/geo-snapshots",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/brain-refinement",
      "schedule": "0 9 1 * *"
    }
  ]
}
